:root {
  --primario: #6834a6;
  --blanco: #FFF;
  --negro: #000000;
  --fuentePrincipal: 'Poppins', sans-serif;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
  
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
  line-height: 1.8;
  margin: 0;
}
h1, h2, h3 {
  font-weight: 900;
  margin: 2rem 0;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 4.6rem;
}
h3 {
  font-size: 3rem;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  display: block;
}

header{
  background-color: rgba(red, green, blue, alpha)
}
.header{
  height: 100vh;
  background-image: url(../src/assets/img/Hero.webp);
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
}
.overlay{
  width: 100%;
  height: 100%;
  background-color: #0000002e;
}
.overlay--main{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  justify-items: center;  
  align-items: center;
}
.nav{
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 4rem 4rem 0 4rem;
  flex-direction: column;
  align-items: center;
}
@media (min-width:768px) {
  .nav{
    flex-direction: row;
    justify-content: space-between;
  }
}
.btn-lenguage{
  padding: 1rem;
  border-radius: 25px;
  background-color: var(--blanco);
  border: none;
  cursor: pointer;
}
.btn-lenguage:hover{
  background-color: #f5f2eb;
  border: 1px solid #9d9d9d;
}


.header__img{
  margin: 0 auto;
  width: 75rem;
}
.header__texto{
  display: flex;
  justify-content: center;
  margin-top: -5rem;
  color: white;
  font-size: x-large;
}


@media (min-width:998px) {
  .header__texto{
    justify-content: flex-end;
    margin-top: -12rem;
    padding-right: 40rem;
  }
}

[class$="__button"]{
  padding: 1rem 3rem;
  text-decoration: none;
  display: flex;
  justify-content: center;
  position: relative;  
}

[class$="__button"] a{
  text-decoration: none;
  padding: 1rem 6rem;
  color: var(--blanco);
  border:solid 1px var(--blanco);
  border-radius: 25px;
  transition: background-color 4s linear;
  transition: color 2s linear;
  transition: border 2s linear;
  cursor: pointer;
}

[class$="__button"] a:hover{
  background-color: #b5b5b543;
  color: #383838;
  border: solid 1px #383838;
}


.header__button{
  margin-top: 15rem;  
}

.main{
  height: 200vh;
  background-image: url(../src/assets/img/serendipia-2.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.main h2{
  margin: 0;
}

.main__text{
  grid-column: 1 / 6;
  grid-row: 1 / 3;
  padding: 2rem;
  background-color: #f5f2eb;
  text-align: center;
  border-radius: 25px;
}
@media (min-width:768px) {
  .main__text{
    grid-column: 2/5;
    grid-row: 2/3;
    padding: 2rem;
  }
}
.main__imgProfile{
  width: 10rem;
  margin: 0 auto;
  border-radius: 50px;
}

.main__img{
    width: 15rem;
    grid-column: 4/5;
    grid-row: 2/3;
    align-self: end;
    margin-right: -8rem;
    margin-bottom: -2rem;
}
.main__btn{
  background-color: #f5f2eb;
  font-family: var(--fuentePrincipal);
  font-size: 3rem;
  text-decoration: none;
  border:none;
  border-radius: 25px;  
  cursor: pointer;
  border: none;
  color: var(--negro);
}


.main__btn{
  margin-top: 1.5rem;
  animation: bounce 2s ease infinite;
}
.main__btn p{
  margin: -4rem 0 0 0;
}
.main__btn p:last-of-type{
  color: #9696962b;
}
.main__btn p:nth-child(2){
  color: #7272726d;
}

@keyframes bounce {
  0%, 25%, 55%, 75%, 100%{
    transform: translateY(0);
  }
  45%{
    transform: translateY(-20px);
  }
  -65%{
    transform: translateY(-10px);
  }
}


@media (min-width:768px) {
  .main__img{
    margin-bottom: -8rem;
  }
}
.sectionBelive{
  padding: 10rem 5rem;
  background-color: #f5f2eb;
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 2rem;
  
}
@media (min-width:768px) {
  .sectionBelive{
    grid-template-columns: repeat(2,1fr);
    height: 100vh;
  }
  
}
.sectionBelive__image{
  background-image: linear-gradient(180deg, rgba(245,242,235,1) 0%, rgba(245,242,235,0) 100%, rgba(245,242,235,0.007650594417454526) 100%), url("../src/assets/img/CaminandoAlMar.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 40rem;
  border-bottom-left-radius: 25px;
}
@media (min-width:768px) {
  .sectionBelive__image{
    height: 100%;
  }
}
.sectionBelive__image img{
  width: 18rem;
}

.sectionBelive__text{
  border-bottom:solid 1px var(--negro);
  text-align: end;
}
.sectionBelive__text:first-of-type{
  margin-top: 6rem;
}

.films{
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh
}
.films .overlay {
  padding: 5rem;
  background: rgb(245, 242, 235);
  background: linear-gradient(270deg, rgba(245, 242, 235, 0.364), rgba(245, 242, 235, .1));
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  position: absolute;
  width: 100%;
}
.films__links{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
}
.video__button{
  padding-left: 0;
  padding-right: 0;
}
.video__button a{
  min-width: 28rem;
  border: 1px solid var(--negro);
  color: var(--negro);
}

video {
   position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.photos{
  padding: 5rem;
  background-color: #f5f2eb;
}
.photos__heading{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
@media (min-width:768px) {
  .photos__heading{
    flex-direction: row;
  }
  
}
.photos__heading-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 3rem;
}
@media (min-width:768px) {
  .photos__heading-grid{
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 0;
  }  
}

.photo__button button{
  font-size: 1rem;
  margin: 0;
  padding:1rem;
  color: var(--negro);
  border-radius: 25px;
  border: 1px solid var(--negro);
}
.photo__button button:hover{

  background-color: #b5b5b543;
  cursor: pointer;
}


.photos__grid{
  display: grid;
  justify-content: center;
}
@media (min-width:768px) {
  .photos__grid{
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  
  .photos__grid--photo:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .photos__grid--photo:nth-child(3){
    grid-row: 1/4;
  }

  .photos__grid--photo:nth-child(4){
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .photos__grid--photo:nth-child(5){
    grid-row: 3/4;
  }
  .photos__grid--photo:nth-child(8){
    grid-column: 2/5;
  }
  .photos__grid--photo:nth-child(9){
    grid-column: 1/3;
    grid-row: 5/6;
  }
  
  .photos__grid--photo:nth-child(13){
    grid-column: 3 / 5;
  }  
  .photos__grid--photo:nth-child(16){
   
    grid-row: 6 / 8;
  }
  .photos__grid--photo:nth-child(22){
    grid-column: 2 / 4;
    grid-row: 9 / 11;
  }
}
.photos__grid--photo img{
  border-radius: 25px;
  width: 30rem;  
  height: 30rem;
  object-fit: cover;
  object-position: center;
  margin-bottom: 2rem
}

@media (min-width:768px) {
  .photos__grid--photo img{
    margin: 0;
  }
  
  .photos__grid--photo:first-child img{
    width: 62rem;
    height: 62rem;
  }
  .photos__grid--photo:nth-child(3) img{
    height: 94rem;
  }
  .photos__grid--photo:nth-child(4) img{
    width: 62rem;
  }
  .photos__grid--photo:nth-child(6) img{
    object-position: right;
  }
  .photos__grid--photo:nth-child(8) img{
    width: 94rem;
    object-position: bottom;
  }
  .photos__grid--photo:nth-child(9) img{
    width: 62rem;
  }
 
  .photos__grid--photo:nth-child(13) img{
    width: 62rem;
  }
  .photos__grid--photo:nth-child(16) img{
    height: 62rem;
    object-fit: cover;
    object-position: center;
  }
  .photos__grid--photo:nth-child(22) img{
    width: 62rem;
    height: 62rem;
  }
}



.reviews{
  padding: 4rem;
  background-color: #f5f2eb;
  display: flex;
  flex-direction: column;
  text-align: center;

}
@media (min-width:768px) {
  .reviews{
    flex-direction: row;
    align-items: flex-start;
  }
  
}
.reviews__draw{
  width: 10rem;
  margin: 0 auto;
}
@media (min-width:768px) {
  .reviews__draw{
    margin-top: 10rem;
    width: 40rem;
  }
}
.reviews__texts{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem;
}

.reviews__text{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 4rem;
}
@media(min-width:768px){
  .reviews__text{
    flex-direction: row;
  }
}
.reviews__text--img{
  width: 10rem;
  height: 10rem;
  border-radius: 80px;
}
.reviews__text--quote{
  display: flex;
  flex-direction: column;
}
.reviews__text--quote blockquote{
  margin: 0;
}
.reviews__text--quote p{
  font-weight: bolder;
}

.contact{
  height: 100vh;
  background-image: url(../src/assets/img/Zapatos.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.contact h2{
  margin: 0;
}

.contact__form{
  grid-column: 1 / 6;
  grid-row: 3 / 4;
  padding: 1rem;
  background-color: #f5f2eb;
  text-align: center;
  border-radius: 25px;
}
@media (min-width:768px) {
  .contact__form{
    grid-column: 2/5;
    grid-row: 2/3;
    padding: 2rem;
  }
}
.contact__flex{
  display: flex;
  flex-direction: column;
}
@media (min-width:768px) {
  .contact__flex{
    flex-direction: row;
  }
  
}
.contact__texts{
  flex-basis: 50%;
}
.contact__text{
  border-bottom:solid 1px var(--negro);
  text-align: center;
}
@media (min-width:768px) {
  .contact__text{
    text-align: start;
  }
}
.contact__text a{
  text-decoration: none;
  color: var(--negro);
}
.contact__button a{
  color: var(--negro);
  border:solid 1px var(--negro);
}

.contact__image{
  width: 30rem;
  margin: 0 auto;
}

.form{
  background-color: #f5f2eb ;
  padding: 2rem;
}
.form__label {
  font-family: var(--fuentePrincipal);
  display: block;
  margin-bottom: 0;
  font-size: 1.4rem;
  font-weight: 800;
}
.form__button{
  font-family: var(--fuentePrincipal);
  display: block;
  margin: 0 auto;
  border-radius: 25px;
  font-weight: 400;
  color: var(--negro);
  cursor: pointer;
  border: .1rem solid var(--negro);
  transition: color 2s linear;
  transition: border 2s linear;
}

.form__button:hover{
  background-color: #b5b5b543;
  color: #383838;
  border: solid 1px #383838;
}

.footer{
  backdrop-filter: blur(3px);
  grid-column: 2 / 5;
  grid-row: 5 / 6;
  text-align: center;
}
.footer p{
  font-size: .9rem;
  color: #f5f2eb;
  margin: 0;
}
.footer a{
  text-decoration: none;
  color: #f5f2eb;
  text-decoration: underline;
}

/*asdas*/
